.banner

	.is-hashtag
		font-size: 10rem !important

	.is-byline
		font-size: 4rem !important

	.arrow-container
		padding: 3rem
		display: flex
		justify-content: center
		align-items: center

	.logo-top
		height: 50vh
		z-index: -1
